{
  "name": "interactive-assess",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:worker": "pnpm --filter worker dev"
  },
  "dependencies": {
    "fastify": "^5.7.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
